{"paths":{},"types":[],"uuids":["5fgWAbPS1F+pKo+ej2xiXQ","df8EbfeOdACrMrpHvMDl7z","fbgxIvq+FCtoPtDUeTs2zn","0cC+2t3Y9O+503sDDXsh1t","1240032cf","12kH3wnJxJDoSEwnbfPToc","12sQzdx0RMwrwZAIPPjOSW","13aaef2f9","14KrjoBFRJBJRpa68UP+Py","18cmHebbNO8Kh67WKoCsuH","1aMvx28L1PZpgPVpKcDKCz","1eiGstbfBJSJBcCqgzGWd8","24C8djQ5dBBZrN7fl+/cnk","25EU93Xi9DQaa27bVGOIAs","29FYIk+N1GYaeWH/q1NxQO","2cq2kszexACL/L2IqerT/y","36z3yDWRtLSZTaV3++mktM","37+qTasE9AAYds7Bt12qtw","3eKZWq0DpLcqDzHj3TkKeG","4fGNIWq8lN3rhGPNEnYW1p","57CfF+Iq9LFLrBRJyYLxi5","59Se7ZyVFLv5l7MqAaYI7d","5cO7kybDxGj4ipyMYdRYZB","5f5dyqtRNNxaFmVzYns6FZ","61cyPdEfRN047sDK9rO0W5","63FuOUXV9DsIfsruUcWh86","6dcZh1zMRB05pj8RCkadbi","6fT1Ddu3xCaqmtfgG6MdYD","71VhFCTINJM6/Ky3oX9nBT","73WUFkFSVCHbe2MLj5pJph","7a/QZLET9IDreTiBfRn2PD","7c/QRscENPKIFCPShGYmaf","8c/7y3ZnJMa5jM+BWlYEI1","8dLTNtO6VPJ54yxkt6uh79","8edsDVk4hOnKg+EF6gyCH2","8f0IvIJphNmr0UuFegiE8x","92yRtMJedFf4TErybu5lvd","9bvaMerUlDyary99mJa6xp","9dYAAftfRHJqYpJlnj3tC4","b4P/PCArtIdIH38t6mlw8Y","b6B85DEwFCo77G83MeJ+UP","bcrCWAFAhI8ohV0h1zyKdh","bdDy3qZ9ZEI4bceCOVra1b","c0pGIZLwVHKLbtx3/lJer/","c7Yvfckx9JrqfKDXso58pC","caMOR4zWNI/YAaLKAFdVBh","ca9tEgoatFSrD6d4ReD0Va","cbndgKDTJN5aMDVVq4OB20","cfxvx5uL1ICqlh7JSgwNrp","d0KZP1tlZPs7O8Je4IhF8A","d1Xd+M+xZKvI4tTAjYL3N1","d608qFRoFHwbXd0Dap056i","d8HsitJHxOYqo801xBk8ev","d8ueQNJxtK9paxsbkg62CK","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","eeud/xHARLM5Az/fPK8zNW","f0BIwQ8D5Ml7nTNQbh1YlS","f6ibsjHDxP2JLo9LFDlJri","f9fe1TXIBHH4o+gFbKKPU7","fbr8CuZB5ApZVymZxTbZRO","ff+LVVEVlCp5BZ4lHPaNr8"],"scenes":{"db://assets/MainBuild.fire":2,"db://assets/splash/Game.fire":1,"db://assets/splash/LoadingGame.fire":0},"redirect":[30,0,56,0],"deps":["internal"],"packs":{"0fc8d4b4d":[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,0,23,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,1,54,55,57,58,59,60,2,61,62]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}