{"paths":{},"types":[],"uuids":["5fgWAbPS1F+pKo+ej2xiXQ","df8EbfeOdACrMrpHvMDl7z","fbgxIvq+FCtoPtDUeTs2zn","0cC+2t3Y9O+503sDDXsh1t","116a6379d","12kH3wnJxJDoSEwnbfPToc","12sQzdx0RMwrwZAIPPjOSW","14KrjoBFRJBJRpa68UP+Py","17235d810","18cmHebbNO8Kh67WKoCsuH","1aMvx28L1PZpgPVpKcDKCz","1c0cca2af","1eiGstbfBJSJBcCqgzGWd8","24C8djQ5dBBZrN7fl+/cnk","25EU93Xi9DQaa27bVGOIAs","29FYIk+N1GYaeWH/q1NxQO","30oPJZIsVIrZ6ACARcTTCC","31RYead2ZKq5YnId8uGHbN","36z3yDWRtLSZTaV3++mktM","37+qTasE9AAYds7Bt12qtw","3dywpuPFBJcqkClZy08EwI","3e3aMu1O9DPITHSektefwS","41/nJ367xPvpu8tRzZZOYj","57CfF+Iq9LFLrBRJyYLxi5","59Se7ZyVFLv5l7MqAaYI7d","599rDeT1FLcLAD/SswPBMV","5cO7kybDxGj4ipyMYdRYZB","5f5dyqtRNNxaFmVzYns6FZ","61cyPdEfRN047sDK9rO0W5","63FuOUXV9DsIfsruUcWh86","64KNRAhbVJ45T+1b92mX4D","6dcZh1zMRB05pj8RCkadbi","6fT1Ddu3xCaqmtfgG6MdYD","71VhFCTINJM6/Ky3oX9nBT","73WUFkFSVCHbe2MLj5pJph","7a/QZLET9IDreTiBfRn2PD","7c/QRscENPKIFCPShGYmaf","846xqMyNRO5LdC4h67ZG0+","85OVsBzsZOt74R1SMUqlkx","8c/7y3ZnJMa5jM+BWlYEI1","8edsDVk4hOnKg+EF6gyCH2","8evXiDh+NH8b4frep6/oY6","92yRtMJedFf4TErybu5lvd","9bvaMerUlDyary99mJa6xp","9dYAAftfRHJqYpJlnj3tC4","a5kCAKe2dPM4A6D3fIuLkg","b0zRbYmzBHjKmWZowVYnOf","b4P/PCArtIdIH38t6mlw8Y","bcrCWAFAhI8ohV0h1zyKdh","bdDy3qZ9ZEI4bceCOVra1b","c0pGIZLwVHKLbtx3/lJer/","c7Yvfckx9JrqfKDXso58pC","caMOR4zWNI/YAaLKAFdVBh","ca9tEgoatFSrD6d4ReD0Va","cbndgKDTJN5aMDVVq4OB20","d0KZP1tlZPs7O8Je4IhF8A","d1Xd+M+xZKvI4tTAjYL3N1","d5Q2GvR8ZPS73ybDt7QsXf","d608qFRoFHwbXd0Dap056i","d8HsitJHxOYqo801xBk8ev","d8ueQNJxtK9paxsbkg62CK","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f9fe1TXIBHH4o+gFbKKPU7","ff+LVVEVlCp5BZ4lHPaNr8"],"scenes":{"db://assets/MainBuild.fire":2,"db://assets/splash/Game.fire":1,"db://assets/splash/LoadingGame.fire":0},"redirect":[35,0,63,0],"deps":["internal"],"packs":{"0e827e65d":[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,1,61,62,64,65,2,66]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}